# solace-mobile

./: .eslintrc.js  App.tsx  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/solacewallet/solace/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/solacewallet/solace/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/solacewallet/solace/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/solacewallet/solace/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/solacewallet/solace/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/values/: strings.xml
ios/: AppCenter-Config.plist  Podfile
ios/solace/: AppDelegate.mm  Info.plist
ios/solace.xcodeproj/: project.pbxproj
src/apis/: sdk.ts
src/components/common/: Header.tsx  PasscodeContainer.tsx  PasscodeDot.tsx  TopNavbar.tsx
src/components/wallet/: AccountItem.tsx  AssetItem.tsx  ContactItem.tsx  GuardianCard.tsx  GuardianSecondTab.tsx  GuardianTab.tsx  InvestCard.tsx  PriceChangeChip.tsx  Transaction.tsx  WalletActivity.tsx  WalletHoldings.tsx
src/hooks/: useAppState.tsx  useOnlineManager.tsx  useRefreshOnFocus.tsx
src/navigation/: Auth.tsx  Loading.tsx  Navigation.tsx  Onboarding.tsx  Recover.tsx  Retrieve.tsx  SignUp.tsx  Update.tsx  Wallet.tsx
src/utils/: aes_encryption.ts  apis.ts  aws_cognito.ts  colors.ts  constants.ts  global_styles.ts  google_apis.ts  helpers.ts  relayer.ts  storage.ts  styles.ts
(+145 files in other folders)
